apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-bmc
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myapp-bmc

  template:
    metadata:
      labels:
        app: myapp-bmc
    spec:
      containers:
        - name: myapp-bmc
          image: mangeshabnave/myapp-bmc-19
          ports:
            - containerPort: 8080
